spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.datasource.url=jdbc:mysql://waki-db.cwibqx7urycx.ap-northeast-2.rds.amazonaws.com:3306/waki
spring.datasource.username=admin
spring.datasource.password=a8385814
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true

# google
spring.security.oauth2.client.registration.google.client-id = 1033359775909-bs6btibhllf5kpqropcrrtaphma4fd3q.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.client.registration.google.scope = profile, email