spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.datasource.url=jdbc:mysql://waki-db.cwibqx7urycx.ap-northeast-2.rds.amazonaws.com:3306/waki
spring.datasource.username=admin
spring.datasource.password=ENC(+s6qLED5oQPsXwy723wLYPLbOWAoKFK4)
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true
  
# google
spring.security.oauth2.client.registration.google.client-id = 1033359775909-bs6btibhllf5kpqropcrrtaphma4fd3q.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = ENC(18vsDxgF4lNPi4Lk8E+BLVAleZytAwP95X3EwDNBKiqLAGhig5iBCcYjedwBnw+X)
spring.security.oauth2.client.registration.google.scope = profile, email

# jwt
jwt.token.key= ENC(5uyDuFNS/tTXNDxZt67PIOAh8ZXb8x+P3ZAUEaWjFi30dFJDziQXV8DXhxZXQORd5rumwkmk0pN2svBO0wktxCOSMZDz663nSgVgKjEDSS5qIsJQXzC82dp3+hlCTsSxccZw7G1z3n0MU2t9s4kcY2Fu2yzhwX+7JauPUr4dLH8ADv3bBDxuGlg3Xsh4AB+L)


logging.level.org.hibernate.type = trace

jasypt.encryptor.bean=jasyptStringEncryptor